#hero {
  width: 100%;
  height: 10vh;
  background: linear-gradient(135deg, #2a9d8f, #1b1b1b);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Verdana;
  font-size: 1rem;
  font-weight: bold;

}

#navi {
  align-items: left;
  font-family: Verdana;
  text-align: left;
  float: left;
}
#whyUs {
  width: 50%;
  float: left;
  background-color: hsl(115, 85%, 89%);
  padding: 1rem;
  box-sizing: border-box;
}

#callToAction button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #000;
  color: white;
  border: none;
  cursor: pointer;
  font-size:large1rem;
}

.about-grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;
padding: 2rem;
}


@media (max-width: 800px) {
  #whyUse, #callToAction {
    width: 100%;
    float: none;
    .about-grid {
      grid-template-columns: 1fr;
    }
  }
}