<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Blackjack Web App</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
          
  <body>   

    <section id="hero">
        <h1>The Ultimate Blackjack Experience Awaits You</h>
        </section>        

    <main class="about-grid">

      <section id="whyUs">               
        <section id="navi">          
          <nav>
            <ul>
              <li>Home</li>
              <li>Portfolio</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </nav>  
        </section>
        <h2>Why Us?</h2>
        <p>Why choose our Blackjack app? We are the fastest, sleekest, and the most user-friendly way to enjoy your favaorite card game online!</p>
      </section>

      <section id="callToAction">
        <h2>Ready to Win?</h2>
        <p>Play and win virtual money in our fast-paced Blackjack game.</p>
        <button>Start Playing</button>
      </section>
    </main> 
      
    
    <main>
      <section>
        <h1></h1>
        <p>
        
        </p>
      </section>
      <section>
        <h2></h2>
        <p>
         </p>
      </section>
    </main>
    <footer>
      <p>&copy; Jayden Maxwell @copyright 2025 </p>
    </footer>
  </body>
</html>
